POSTGRES_URL=host=aws-0-eu-central-1.pooler.supabase.com user=postgres.cmahprgfcgzrcutlbqzq password=Tuananh181993 dbname=postgres port=6543 sslmode=disable
SECRET=veggie2024
ALLOW_ORIGIN=
# postgresql://postgres.cmahprgfcgzrcutlbqzq:[YOUR-PASSWORD]@aws-0-eu-central-1.pooler.supabase.com:6543/postgres